.projects {
    &-wrapper {
        @apply p-4 flex flex-col gap-4;

        --rowSize: calc((100vh - var(--header-height) - var(--sub-menu-height) - 8px) / 2);

        .project-row {
            @apply grid grid-cols-3 gap-4;
            grid-template-rows: repeat(2, var(--rowSize));

            img {
                @apply w-full h-full object-cover;
            }
            // grid-auto-flow: dense;
            &.project-row-1 {
                .project {
                    &.project-1 {
                        grid-column: 1 /3;
                        grid-row: 1/ 3;
                    }
                    &.project-2 {
                        grid-column: 3 /4;
                        grid-row: 1/ 2;
                    }
                    &.project-3 {
                        grid-column: 3 /4;
                        grid-row: 2/ 3;
                    }
                }
            }
            &.project-row-2 {
                .project {
                    &.project-1 {
                        grid-column: 1 /2;
                        grid-row: 1/ 3;
                    }
                    &.project-2 {
                        grid-column: 2 /4;
                        grid-row: 1/ 2;
                    }
                    &.project-3 {
                        grid-column: 2 /4;
                        grid-row: 2/ 3;
                    }
                }
            }
        }

        // .project {
        //     img {
        //         @apply w-full h-full object-cover;
        //     }
        // }
    }
}
