.single-project {
    &-head {
        @apply py-8 grid sm:grid-cols-2 lg:gap-4 max-sm:pb-4;

        .project-title {
            @apply text-2xl sm:text-4xl uppercase mb-4;
            text-wrap: balance;
        }
        .project-details {
            @apply flex flex-col gap-1 justify-center;
            p {
                strong {
                    color: var(--clr-black);
                }
            }
        }
        .project-content {
            @apply flex flex-col justify-center gap-2;
            width: min(100%, 60ch);
        }
    }

    &-wrapper {
        @apply flex flex-col gap-4;
        padding-block: var(--mainPadding);
        columns: 2;
        --rowSize: calc((100dvh - var(--header-height) - 48px) / 2);
        @include mobile {
            --rowSize: calc((100dvh - var(--header-height) - 24px) / 2);
        }

        .project-row {
            @apply grid grid-cols-2 gap-4;
            grid-template-rows: repeat(2, var(--rowSize));
            @include mobile {
                width: 100%;
                grid-template-rows: repeat(2, 1fr);
                aspect-ratio: 3/4;
            }

            img {
                @apply w-full h-full object-cover transition-all duration-300;
                &:hover {
                    @apply grayscale;
                }
            }
            &.project-row-1 {
                .project {
                    &:first-child {
                        grid-column: 1 /2;
                        grid-row: 1/ 3;
                    }
                }
            }
            &.project-row-2 {
                &:first-child {
                    grid-template-rows: repeat(3, 1fr);
                }
                .project {
                    &:first-child {
                        grid-column: 1 /3;
                        grid-row: 1/ 3;
                    }
                }
            }
            &.project-row-3 {
                .project {
                    &:first-child {
                        grid-row: 1/2;
                        grid-column: 1/2;
                    }
                    &:nth-child(2) {
                        grid-row: 2/3;
                        grid-column: 1/2;
                    }
                    &:nth-child(3) {
                        grid-row: 1/3;
                        grid-column: 2/3;
                    }
                }
            }
            // &:last-child {
            //     display: none;
            // }
        }
    }

    .related-projects {
        margin-inline: auto;
        width: min(100%, 1024px);
        .rp-box {
            @apply block relative overflow-hidden aspect-[4/3];
            &:not(:first-child) {
                @apply max-sm:hidden;
            }
            img {
                @apply w-full h-full object-cover;
            }
            &-content {
                @apply absolute left-0 top-0 w-full h-full opacity-0 flex justify-center flex-col p-4 gap-3 sm:gap-4;
                background-color: #24242450;
                transition: 400ms ease-in-out;
                backdrop-filter: blur(1px);
                h3,
                p {
                    color: var(--clr-white);
                }
                h3 {
                    @apply text-lg sm:text-2xl;
                }
                p {
                    @include mobile {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                }
            }
            &:hover {
                @apply grayscale;
                .rp-box-content {
                    @apply opacity-100;
                }
            }
            &.in-view {
                @include mobile {
                    @apply grayscale;
                    .rp-box-content {
                        @apply opacity-100;
                    }
                }
            }
        }
    }
}
